command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[spotify]
label=
command=~/.config/i3/scripts/spotify2.py
interval=1

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
interval=1
signal=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=BAT
#label=⚡
#instance=1
interval=30

[wifi]
#instance=wlp3s0
interval=10
separator=false

[date]
command=date '+%b %d %H:%M'
interval=1
label=
